org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.3
loader_version=0.12.11
fabric_version=0.44.0+1.18
clothconfig_version=6.0.42
modmenu_version=3.0.0

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = music-duration-reducer
