org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207
fabric_version=0.20.2+build.402-1.16
mod_version = 1.1.1
maven_group = net.ludocrypt
archives_base_name = music-duration-reducer
