org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
fabric_version=0.57.0+1.19
modmenu_version=4.0.0
config_version=7.0.72

mod_version = 2.1.0
maven_group = net.ludocrypt
archives_base_name = musicdr
