org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_version=0.30.3+1.16

modmenu_version=1.14.13+build.21
clothconfig_version=4.11.14

mod_version = 1.2.0
maven_group = net.ludocrypt
archives_base_name = music-duration-reducer
