org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2
config_version=6.2.57
modmenu_version=3.1.0

mod_version = 2.0.0
maven_group = net.ludocrypt
archives_base_name = musicdr
